--EXAMEN PRACTICO 
--PRACTICA DE SISTEMA DE GESTION DE PEDIDOS


--TABLA PEDIDO ------------------------------------------------------------------------------------------
CREATE TABLE PEDIDO(
    ID_PEDIDO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    FECHA DATE DEFAULT SYSDATE,
    TOTAL NUMBER(10,2),
    ESTATUS NVARCHAR2(30) DEFAULT 'CREADO' CHECK (ESTATUS IN ('CREADO' , 'CONFIRMADO', 'CANCELADO', 'ENTREGADO')),
    CLIENTE_ID NUMBER
);

DROP TABLE PEDIDO;

INSERT INTO PEDIDO (TOTAL, ESTATUS, CLIENTE_ID) VALUES (5000, 'CREADO', 1);
INSERT INTO PEDIDO (TOTAL, ESTATUS, CLIENTE_ID) VALUES (5050, 'CREADO', 2);

UPDATE PEDIDO SET 
    ESTATUS = 'CANCELADO'
WHERE ID_PEDIDO = 1;

SELECT * FROM PEDIDO;


--TABLA DE DETALLE DE CADA PEDIDO -----------------------------------------------------------------------
CREATE TABLE DETALLE_PEDIDO(
    ID_DETALL_PEDIDO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CANTIDAD NUMBER NOT NULL,
    PRECIO_UNITARIO NUMBER(10,2) NOT NULL,
    PEDIDO_ID NUMBER NOT NULL,
    PRODUCTO_ID NUMBER NOT NULL,
    CONSTRAINT FK_ID_PEDIDO FOREIGN KEY (PEDIDO_ID) REFERENCES PEDIDO(ID_PEDIDO) ON DELETE CASCADE
);

INSERT INTO DETALLE_PEDIDO(CANTIDAD, PRECIO_UNITARIO, PEDIDO_ID, PRODUCTO_ID) VALUES (2, 100, 1, 1);
INSERT INTO DETALLE_PEDIDO(CANTIDAD, PRECIO_UNITARIO, PEDIDO_ID, PRODUCTO_ID) VALUES (2, 50, 2, 1);

SELECT * FROM DETALLE_PEDIDO;

DROP TABLE DETALLE_PEDIDO;

-- VISTA DE CONSULTA DE PEDIDO ---------------------------------------------------------------------------------
CREATE OR REPLACE VIEW VISTA_PEDIDOS AS 
SELECT 
    P.ID_PEDIDO, P.CLIENTE_ID, P.FECHA, P.ESTATUS, P.TOTAL ,
    DP.PRODUCTO_ID, DP.CANTIDAD, DP.PRECIO_UNITARIO
FROM PEDIDO P 
INNER JOIN DETALLE_PEDIDO DP 
ON P.ID_PEDIDO = DP.PEDIDO_ID;

SELECT * FROM VISTA_PEDIDOS;

-- TABLA DE AUDITORIA CON UN TRIGGER (PROCEDIMIENTO ALMACENADO)PARA ACTUALIZAR EL ESTADO DEL PEDIDO------------------
CREATE TABLE AUDITORIA_PEDIDO (
    ID_AUDITORIA NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    
    --VALORES :NEW
    ID_PEDIDO NUMBER,
    FECHA DATE DEFAULT SYSDATE,
    TOTAL NUMBER,
    ESTATUS NVARCHAR2(30),
    CLIENTE_ID NUMBER,
    
    --VALORES :OLD
    FECHA_OLD DATE,
    TOTAL_OLD NUMBER,
    ESTATUS_OLD NVARCHAR2(30),
    CLIENTE_ID_OLD NUMBER,
    
    --CAMPOS DE CONTROL
    USUARIO NVARCHAR2(50) DEFAULT USER,
    FECHA_AUDITORIA DATE DEFAULT SYSDATE,
    MOVIMIENTO NVARCHAR2(20) DEFAULT 'UPDATE'
);

CREATE OR REPLACE TRIGGER TRG_BITACORA_PEDIDOS
AFTER UPDATE ON PEDIDO
FOR EACH ROW
BEGIN
  INSERT INTO AUDITORIA_PEDIDO (
    ID_PEDIDO, FECHA, TOTAL, ESTATUS, CLIENTE_ID,
    FECHA_OLD, TOTAL_OLD, ESTATUS_OLD, CLIENTE_ID_OLD
  )
  VALUES (
    :NEW.ID_PEDIDO, :NEW.FECHA, :NEW.TOTAL, :NEW.ESTATUS, :NEW.CLIENTE_ID,
    :OLD.FECHA, :OLD.TOTAL, :OLD.ESTATUS, :OLD.CLIENTE_ID
  );
END;
/

SELECT * FROM AUDITORIA_PEDIDO;


